{
  "ConnectionStrings": {
    "IdentityConnection": "Server=DESKTOP-VRAKIPJ\\SQLEXPRESS;Database=ETICARET;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Data": {
    "AdminUser": {
      "username": "admin",
      "password": "Admin123!",
      "email": "adminuser@eticaret.com",
      "role": "admin"
    }
  },
  "AllowedHosts": "*"
}
